<!DOCTYPE html><html><head>
      <title>非导向性传输介质</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/parkmoonj/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%9D%9E%E5%AF%BC%E5%90%91%E6%80%A7%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8">非导向性传输介质</h1>

<h2 class="mume-header" id="%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2">无线电波</h2>

<blockquote>
<p>信号向所有方向传播</p>
</blockquote>
<p>较强穿透能力，可传远距离，广泛用于通信领域（如手机通信）。</p>
<h2 class="mume-header" id="%E5%BE%AE%E6%B3%A2">微波</h2>

<blockquote>
<p>信号固定方向传播</p>
</blockquote>
<ul>
<li>地面微波接力通信</li>
<li>卫星通信</li>
</ul>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>通信容量大<br>距离远<br>覆盖广<br>广播通信和多址通信</td>
<td>传播时延长（250-270 ms）<br>受气候影响大（eg：强风、太阳黑子爆发、日凌）<br>误码率较高<br>成本高</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%BA%A2%E5%A4%96%E7%BA%BF-%E6%BF%80%E5%85%89">红外线、激光</h2>

<blockquote>
<p>信号固定方向传播</p>
</blockquote>
<p>把要传输的信号分别转换为各自的信号格式，即红外光信号和激光信号，再在空间中传播。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>非导向性传输介质</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtable rowspacing="0.15999999999999992em" columnalign="center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>无线电波</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.5em"><mtext>信号向</mtext><mtext mathvariant="bold">所有方向</mtext><mtext>传播</mtext></mstyle></mstyle></mtd></mtr></mtable><mtext>：较强</mtext><mtext mathvariant="bold">穿透能力</mtext><mtext>，可传远距离，广泛用于通信领域（如手机通信）。</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtable rowspacing="0.15999999999999992em" columnalign="center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>微波</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.5em"><mtext>信号</mtext><mtext mathvariant="bold">固定方向</mtext><mtext>传播</mtext></mstyle></mstyle></mtd></mtr></mtable><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>地面微波接力通信</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>卫星通信</mtext><mtable rowspacing="0.15999999999999992em" columnalign="center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext mathvariant="bold">优点</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext mathvariant="bold">缺点</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtable rowspacing="0.15999999999999992em" columnalign="left left left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>1</mn><mtext>、通信容量大</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>2</mn><mtext>、距离远</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>3</mn><mtext>、覆盖广</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>4</mn><mtext>、广播通信和多址通信</mtext></mstyle></mstyle></mtd></mtr></mtable></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtable rowspacing="0.15999999999999992em" columnalign="left left left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>1</mn><mtext>、传播时延长（</mtext><mn>250</mn><mo>−</mo><mn>270</mn><mi>m</mi><mi>s</mi><mtext>）</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>2</mn><mtext>、受气候影响大（</mtext><mi>e</mi><mi>g</mi><mtext>：强风、太阳黑子爆发、日凌）</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>3</mn><mtext>、误码率较高</mtext></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.9em"><mn>4</mn><mtext>、成本高</mtext></mstyle></mstyle></mtd></mtr></mtable></mstyle></mtd></mtr></mtable></mrow></mstyle></mtd></mtr></mtable></mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtable rowspacing="0.15999999999999992em" columnalign="center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>红外线、激光</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle mathsize="0.5em"><mtext>信号</mtext><mtext mathvariant="bold">固定方向</mtext><mtext>传播</mtext></mstyle></mstyle></mtd></mtr></mtable><mtext>：把要传输的信号分别</mtext><mtext mathvariant="bold">转换为各自的信号格式</mtext><mtext>，即红外光信号和激光信号，再在空间中传播。</mtext></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">非导向性传输介质
\begin{cases}
  \begin{array}{cccc}
    无线电波\\
    \tiny 信号向\bold{所有方向}传播
  \end{array}：较强\bold{穿透能力}，可传远距离，广泛用于通信领域（如手机通信）。\\
  \begin{array}{cccc}
    微波\\
    \tiny 信号\bold{固定方向}传播
  \end{array}
  \begin{cases}
    地面微波接力通信\\
    卫星通信
    \begin{array}{cccc}
      \bold{优点} &amp; \bold{缺点}\\
      \begin{array}{llll}
        \small 1、通信容量大\\
        \small 2、距离远\\
        \small 3、覆盖广\\
        \small 4、广播通信和多址通信\\
      \end{array} &amp; \begin{array}{llll}
        \small 1、传播时延长（250-270 ms）\\
        \small 2、受气候影响大（eg：强风、太阳黑子爆发、日凌）\\
        \small 3、误码率较高\\
        \small 4、成本高
      \end{array}
    \end{array}
  \end{cases}
  \\
  \begin{array}{cccc}
    红外线、激光\\
    \tiny 信号\bold{固定方向}传播
  \end{array}：把要传输的信号分别\bold{转换为各自的信号格式}，即红外光信号和激光信号，再在空间中传播。
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:12.24em;vertical-align:-5.869999999999999em;"></span><span class="mord cjk_fallback">非</span><span class="mord cjk_fallback">导</span><span class="mord cjk_fallback">向</span><span class="mord cjk_fallback">性</span><span class="mord cjk_fallback">传</span><span class="mord cjk_fallback">输</span><span class="mord cjk_fallback">介</span><span class="mord cjk_fallback">质</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:6.25002em;"><span style="top:1.7000100000000002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:1.7050100000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:1.4100100000000002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:1.1150100000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:0.8200100000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:0.5250100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:0.2300100000000005em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.06498999999999944em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.35998999999999937em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.6549899999999993em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9499899999999992em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2449899999999994em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5399899999999995em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8349899999999997em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.12999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.88501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.18001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.47501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.77001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.06501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.36001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.65501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.95001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-7.245010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-7.5400100000000005em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-7.8350100000000005em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-8.13001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-8.20501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-8.50002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:5.75002em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:6.370000000000001em;"><span style="top:-10.890000000000002em;"><span class="pstrut" style="height:5.970000000000001em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">无</span><span class="mord cjk_fallback">线</span><span class="mord cjk_fallback">电</span><span class="mord cjk_fallback">波</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size1">信</span><span class="mord cjk_fallback sizing reset-size6 size1">号</span><span class="mord cjk_fallback sizing reset-size6 size1">向</span><span class="mord sizing reset-size6 size1"><span class="mord mathbf cjk_fallback">所</span><span class="mord mathbf cjk_fallback">有</span><span class="mord mathbf cjk_fallback">方</span><span class="mord mathbf cjk_fallback">向</span></span><span class="mord cjk_fallback sizing reset-size6 size1">传</span><span class="mord cjk_fallback sizing reset-size6 size1">播</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mord cjk_fallback">：</span><span class="mord cjk_fallback">较</span><span class="mord cjk_fallback">强</span><span class="mord"><span class="mord mathbf cjk_fallback">穿</span><span class="mord mathbf cjk_fallback">透</span><span class="mord mathbf cjk_fallback">能</span><span class="mord mathbf cjk_fallback">力</span></span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">可</span><span class="mord cjk_fallback">传</span><span class="mord cjk_fallback">远</span><span class="mord cjk_fallback">距</span><span class="mord cjk_fallback">离</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">广</span><span class="mord cjk_fallback">泛</span><span class="mord cjk_fallback">用</span><span class="mord cjk_fallback">于</span><span class="mord cjk_fallback">通</span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">领</span><span class="mord cjk_fallback">域</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">如</span><span class="mord cjk_fallback">手</span><span class="mord cjk_fallback">机</span><span class="mord cjk_fallback">通</span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">）</span><span class="mord cjk_fallback">。</span></span></span><span style="top:-5.970000000000001em;"><span class="pstrut" style="height:5.970000000000001em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">微</span><span class="mord cjk_fallback">波</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size1">信</span><span class="mord cjk_fallback sizing reset-size6 size1">号</span><span class="mord sizing reset-size6 size1"><span class="mord mathbf cjk_fallback">固</span><span class="mord mathbf cjk_fallback">定</span><span class="mord mathbf cjk_fallback">方</span><span class="mord mathbf cjk_fallback">向</span></span><span class="mord cjk_fallback sizing reset-size6 size1">传</span><span class="mord cjk_fallback sizing reset-size6 size1">播</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.85002em;"><span style="top:-0.6999900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-0.6949900000000002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9899900000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2849900000000003em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5799900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.8749900000000006em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.1699900000000008em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.2049900000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.1500100000000004em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.29501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.885010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.180010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.475010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.770010000000001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.80501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.10002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.9700000000000006em;"><span style="top:-8.212000000000002em;"><span class="pstrut" style="height:5.25em;"></span><span class="mord"><span class="mord cjk_fallback">地</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">微</span><span class="mord cjk_fallback">波</span><span class="mord cjk_fallback">接</span><span class="mord cjk_fallback">力</span><span class="mord cjk_fallback">通</span><span class="mord cjk_fallback">信</span></span></span><span style="top:-4.529999999999999em;"><span class="pstrut" style="height:5.25em;"></span><span class="mord"><span class="mord cjk_fallback">卫</span><span class="mord cjk_fallback">星</span><span class="mord cjk_fallback">通</span><span class="mord cjk_fallback">信</span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.2500000000000004em;"><span style="top:-7.060000000000001em;"><span class="pstrut" style="height:4.65em;"></span><span class="mord"><span class="mord"><span class="mord mathbf cjk_fallback">优</span><span class="mord mathbf cjk_fallback">点</span></span></span></span><span style="top:-4.050000000000001em;"><span class="pstrut" style="height:4.65em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.6500000000000004em;"><span style="top:-4.71em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">1</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">通</span><span class="mord cjk_fallback sizing reset-size6 size5">信</span><span class="mord cjk_fallback sizing reset-size6 size5">容</span><span class="mord cjk_fallback sizing reset-size6 size5">量</span><span class="mord cjk_fallback sizing reset-size6 size5">大</span></span></span><span style="top:-3.51em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">2</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">距</span><span class="mord cjk_fallback sizing reset-size6 size5">离</span><span class="mord cjk_fallback sizing reset-size6 size5">远</span></span></span><span style="top:-2.3099999999999996em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">3</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">覆</span><span class="mord cjk_fallback sizing reset-size6 size5">盖</span><span class="mord cjk_fallback sizing reset-size6 size5">广</span></span></span><span style="top:-1.1099999999999997em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">4</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">广</span><span class="mord cjk_fallback sizing reset-size6 size5">播</span><span class="mord cjk_fallback sizing reset-size6 size5">通</span><span class="mord cjk_fallback sizing reset-size6 size5">信</span><span class="mord cjk_fallback sizing reset-size6 size5">和</span><span class="mord cjk_fallback sizing reset-size6 size5">多</span><span class="mord cjk_fallback sizing reset-size6 size5">址</span><span class="mord cjk_fallback sizing reset-size6 size5">通</span><span class="mord cjk_fallback sizing reset-size6 size5">信</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.1500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.7500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.2500000000000004em;"><span style="top:-7.060000000000001em;"><span class="pstrut" style="height:4.65em;"></span><span class="mord"><span class="mord"><span class="mord mathbf cjk_fallback">缺</span><span class="mord mathbf cjk_fallback">点</span></span></span></span><span style="top:-4.050000000000001em;"><span class="pstrut" style="height:4.65em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.6500000000000004em;"><span style="top:-4.71em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">1</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">传</span><span class="mord cjk_fallback sizing reset-size6 size5">播</span><span class="mord cjk_fallback sizing reset-size6 size5">时</span><span class="mord cjk_fallback sizing reset-size6 size5">延</span><span class="mord cjk_fallback sizing reset-size6 size5">长</span><span class="mord cjk_fallback sizing reset-size6 size5">（</span><span class="mord sizing reset-size6 size5">2</span><span class="mord sizing reset-size6 size5">5</span><span class="mord sizing reset-size6 size5">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin sizing reset-size6 size5">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord sizing reset-size6 size5">2</span><span class="mord sizing reset-size6 size5">7</span><span class="mord sizing reset-size6 size5">0</span><span class="mord mathnormal sizing reset-size6 size5">m</span><span class="mord mathnormal sizing reset-size6 size5">s</span><span class="mord cjk_fallback sizing reset-size6 size5">）</span></span></span><span style="top:-3.51em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">2</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">受</span><span class="mord cjk_fallback sizing reset-size6 size5">气</span><span class="mord cjk_fallback sizing reset-size6 size5">候</span><span class="mord cjk_fallback sizing reset-size6 size5">影</span><span class="mord cjk_fallback sizing reset-size6 size5">响</span><span class="mord cjk_fallback sizing reset-size6 size5">大</span><span class="mord cjk_fallback sizing reset-size6 size5">（</span><span class="mord mathnormal sizing reset-size6 size5">e</span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.03588em;">g</span><span class="mord cjk_fallback sizing reset-size6 size5">：</span><span class="mord cjk_fallback sizing reset-size6 size5">强</span><span class="mord cjk_fallback sizing reset-size6 size5">风</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">太</span><span class="mord cjk_fallback sizing reset-size6 size5">阳</span><span class="mord cjk_fallback sizing reset-size6 size5">黑</span><span class="mord cjk_fallback sizing reset-size6 size5">子</span><span class="mord cjk_fallback sizing reset-size6 size5">爆</span><span class="mord cjk_fallback sizing reset-size6 size5">发</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">日</span><span class="mord cjk_fallback sizing reset-size6 size5">凌</span><span class="mord cjk_fallback sizing reset-size6 size5">）</span></span></span><span style="top:-2.3099999999999996em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">3</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">误</span><span class="mord cjk_fallback sizing reset-size6 size5">码</span><span class="mord cjk_fallback sizing reset-size6 size5">率</span><span class="mord cjk_fallback sizing reset-size6 size5">较</span><span class="mord cjk_fallback sizing reset-size6 size5">高</span></span></span><span style="top:-1.1099999999999997em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord sizing reset-size6 size5">4</span><span class="mord cjk_fallback sizing reset-size6 size5">、</span><span class="mord cjk_fallback sizing reset-size6 size5">成</span><span class="mord cjk_fallback sizing reset-size6 size5">本</span><span class="mord cjk_fallback sizing reset-size6 size5">高</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.1500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.7500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.4700000000000006em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-1.0500000000000018em;"><span class="pstrut" style="height:5.970000000000001em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">红</span><span class="mord cjk_fallback">外</span><span class="mord cjk_fallback">线</span><span class="mord cjk_fallback">、</span><span class="mord cjk_fallback">激</span><span class="mord cjk_fallback">光</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback sizing reset-size6 size1">信</span><span class="mord cjk_fallback sizing reset-size6 size1">号</span><span class="mord sizing reset-size6 size1"><span class="mord mathbf cjk_fallback">固</span><span class="mord mathbf cjk_fallback">定</span><span class="mord mathbf cjk_fallback">方</span><span class="mord mathbf cjk_fallback">向</span></span><span class="mord cjk_fallback sizing reset-size6 size1">传</span><span class="mord cjk_fallback sizing reset-size6 size1">播</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mord cjk_fallback">：</span><span class="mord cjk_fallback">把</span><span class="mord cjk_fallback">要</span><span class="mord cjk_fallback">传</span><span class="mord cjk_fallback">输</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">别</span><span class="mord"><span class="mord mathbf cjk_fallback">转</span><span class="mord mathbf cjk_fallback">换</span><span class="mord mathbf cjk_fallback">为</span><span class="mord mathbf cjk_fallback">各</span><span class="mord mathbf cjk_fallback">自</span><span class="mord mathbf cjk_fallback">的</span><span class="mord mathbf cjk_fallback">信</span><span class="mord mathbf cjk_fallback">号</span><span class="mord mathbf cjk_fallback">格</span><span class="mord mathbf cjk_fallback">式</span></span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">即</span><span class="mord cjk_fallback">红</span><span class="mord cjk_fallback">外</span><span class="mord cjk_fallback">光</span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">和</span><span class="mord cjk_fallback">激</span><span class="mord cjk_fallback">光</span><span class="mord cjk_fallback">信</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">，</span><span class="mord cjk_fallback">再</span><span class="mord cjk_fallback">在</span><span class="mord cjk_fallback">空</span><span class="mord cjk_fallback">间</span><span class="mord cjk_fallback">中</span><span class="mord cjk_fallback">传</span><span class="mord cjk_fallback">播</span><span class="mord cjk_fallback">。</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:5.869999999999999em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>